{#
    haiku/layout.html
    ~~~~~~~~~~~~~~~~~

    Sphinx layout template for the haiku theme.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}

{% extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/fancybox/jquery.fancybox.pack.js','_static/talks.js', '_static/snow/snowstorm.js',] %}
{% set css_files = css_files + ['_static/print.css','_static/fancybox/jquery.fancybox.css',] %}

{# do not display relbars #}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% macro nav() %}
        <p>
        {%- block haikurel1 %}
        {%- endblock %}
        {%- if prev %}
        «&#160;&#160;<a href="{{ prev.link|e }}" id="page-prev" accesskey="p" rel="prev">{{ prev.title }}</a>
        &#160;&#160;::&#160;&#160;
        {%- endif %}
        <a class="uplink" href="{{ pathto(master_doc) }}">{{ _('Contents') }}</a>
        {%- if next %}
        &#160;&#160;::&#160;&#160;
        <a href="{{ next.link|e }}" id="page-next"  accesskey="n" rel="next" >{{ next.title }}</a>&#160;&#160;»
        {%- endif %}
        {%- block haikurel2 %}
        {%- endblock %}
        </p>
{% endmacro %}

{% block content %}

      <div class="topnav">
      {{ nav() }}
      </div>

      <div class="content">
        {#{%- if display_toc %}
        <div id="toc">
          <h3>Table Of Contents</h3>
          {{ toc }}
        </div>
        {%- endif %}#}

        {% block body %}{% endblock %}
      </div>

      <div class="bottomnav">
      {{ nav() }}
      </div>
{% endblock %}
